<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/totallineralayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:background="@color/cream"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main"
                        android:gravity="center"
                        android:text="Step 1 Of 2"
                        android:textColor="#b3b0b0"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/main"
                        android:gravity="center"
                        android:text="When Would You Like Your Service ?"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />

                        <LinearLayout
                            android:id="@+id/lineartoday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:background="@drawable/timeshape"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/today"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/main"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/todate"
                                android:focusable="true"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/main"
                                android:textColor="#000"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />

                        <LinearLayout
                            android:id="@+id/lineartomorrow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:background="@drawable/timeshape"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/tomorrowday"
                                android:fontFamily="@font/main"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tomorrowdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/main"
                                android:textColor="#000"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />

                        <LinearLayout
                            android:id="@+id/lineardayaftertomorrow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:background="@drawable/timeshape"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dayafterday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/main"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/dayafterdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/main"
                                android:textColor="#000"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:id="@+id/linearfinalday"
                            android:layout_height="42dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/timeshape"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/later"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/main"
                                android:gravity="center"
                                android:text="Later"
                                android:textColor="#000"
                                android:textSize="15dp" />
                            <TextView
                                android:id="@+id/displaydate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/main"
                                android:visibility="gone"
                                android:gravity="center"
                                android:textColor="#000"
                                android:textSize="10dp"
                                android:text="1/2/2019"/>

                        </LinearLayout>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/main"
                        android:gravity="center"
                        android:text="At What Time Should The Professional Arrive?"
                        android:textColor="#000"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewtime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>


                <LinearLayout
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Special Instructions"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/special_instractions"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittext"
                        android:fontFamily="@font/main"
                        android:gravity="start"
                        android:hint="Type Any Special Instructions and any Other Instructions that might Help Us?"
                        android:padding="10dp"
                        android:textColorHint="#c6c2c2"
                        android:textSize="15dp" />

                </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main"
                        android:text="Next"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />


                </LinearLayout>

            </RelativeLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</LinearLayout>
