<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/cream"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="16dp"
                    android:layout_height="25dp"
                    android:id="@+id/back"
                    android:src="@drawable/goback"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:fontFamily="@font/main"
                        android:gravity="center|top"
                        android:text="Step 3 Of 3"
                        android:textColor="#b3b0b0"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main"
                        android:gravity="center"
                        android:text="Order  Summary"
                        android:textColor="@color/brown"
                        android:textSize="18dp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/cremeone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/main"
                                android:gravity="center|right"
                                android:text="Type"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/main"
                                android:text="-"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/type_of_delivary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/main"
                                android:text="2"
                                android:textColor="@color/brown"
                                android:textSize="15dp" />


                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/linearcook"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/main"
                                android:gravity="center|right"
                                android:text="Cook Type"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/main"
                                android:text="-"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/cooktype"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/main"
                                android:text="veg"
                                android:textColor="@color/brown"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/main"
                                android:gravity="center|right"
                                android:text="Hours"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/main"
                                android:text="-"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/jobhours"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/main"
                                android:text="2"
                                android:textColor="@color/brown"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/cookname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/main"
                                android:gravity="center|right"
                                android:text="Cooks"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/main"
                                android:text="-"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/jobcook"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/main"
                                android:text="2"
                                android:textColor="@color/brown"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/main"
                                android:gravity="center|right"
                                android:text="Date"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/main"
                                android:text="-"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/jobdate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/main"
                                android:text=""
                                android:textColor="@color/brown"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/main"
                                android:gravity="center|right"
                                android:text="Time"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/main"
                                android:text="-"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/jobtime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/main"
                                android:text="10:00 AM"
                                android:textColor="@color/brown"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@color/tollbar" />-->
                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="2">-->


                        <!--<TextView-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:fontFamily="@font/main"-->
                        <!--android:gravity="center|right"-->
                        <!--android:text="Total"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="15dp" />-->

                        <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0.1"-->
                        <!--android:fontFamily="@font/main"-->
                        <!--android:text=""-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="15dp" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/price"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:fontFamily="@font/main"-->
                        <!--android:text=""-->
                        <!--android:textColor="@color/blue"-->
                        <!--android:textSize="15dp" />-->

                        <!--</LinearLayout>-->


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:layout_margin="5dp"

                    android:orientation="vertical">
                    <!-- <android.support.design.widget.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_margin="10dp"
                         android:layout_height="wrap_content">-->

                    <EditText
                        android:cursorVisible="false"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter coupon code"
                        android:imeActionId="6"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"

                        android:maxLines="1"
                        android:singleLine="true" />
                    <!--
                                    </android.support.design.widget.TextInputLayout>-->

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/applycoupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/main"
                        android:gravity="center|right"
                        android:padding="5dp"
                        android:text="Apply"
                        android:textColor="@color/brown"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/cremeone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    android:layout_height="match_parent">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/main"
                                android:gravity="center|right"
                                android:text="Subtotal"
                                android:textColor="#000"
                                android:textSize="16dp" />


                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/main"
                                android:text="100"
                                android:id="@+id/subtotal"
                                android:textColor="@color/brown"
                                android:textSize="16dp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/main"
                                android:gravity="center|right"
                                android:text="Discount"
                                android:textColor="#000"
                                android:textSize="16dp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/main"
                                android:text="100"
                                android:id="@+id/discount"
                                android:textColor="@color/brown"
                                android:textSize="16dp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/main"
                                android:gravity="center|right"
                                android:text="Including All Taxes"
                                android:textColor="#000"
                                android:textSize="15dp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/main"
                                android:text="100"
                                android:id="@+id/taxs"
                                android:textColor="@color/brown"
                                android:textSize="16dp"/>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/tollbar"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/main"
                                android:gravity="center|right"
                                android:text="Total"
                                android:textColor="#000"
                                android:textSize="16dp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/main"
                                android:text="100"
                                android:id="@+id/totalprice"
                                android:textColor="@color/blue"
                                android:textSize="16dp"/>

                        </LinearLayout>





                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/paynow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="40dp">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/main"
                        android:gravity="center"
                        android:text="Pay Now"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                </LinearLayout>
            </LinearLayout>






















        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>